{
  "manifest_version": 3,
  "name": "Localhost Dev Tools",
  "version": "2.0.0",
  "description": "Developer tools for localhost: disable cache, bypass CORS, disable CSP, and add network delay",
  "browser_specific_settings": {
    "gecko": {
      "id": "localhost-dev-tools@dev.local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Localhost Cache Disabler"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
